######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 13 10:16:42 2010
######################################################################

TEMPLATE = app
TARGET = mandelbrot
win32 {
    INCLUDEPATH += 'C:/Program Files (x86)/Intel/OpenCL SDK/4.6/include' \
            'D:/QtOpenCL/include'
    !isEmpty(QMAKE_INCDIR_OPENCL) {
        QMAKE_CXXFLAGS += -I$$QMAKE_INCDIR_OPENCL
    }
    !isEmpty(QMAKE_LIBDIR_OPENCL) {
        LIBS += -L$$QMAKE_LIBDIR_OPENCL
    }
    !isEmpty(QMAKE_LIBS_OPENCL) {
        LIBS += $$QMAKE_LIBS_OPENCL
    } else {
        CONFIG(debug, debug | release) {
            LIBS += -L'C:/Program Files (x86)/Intel/OpenCL SDK/4.6/lib/x64' -L'D:/QtOpenCL/debug/lib' -lOpenCL -lQtOpenCL -lQtOpenCLGL
        }
        CONFIG(release, debug | release) {
            LIBS += -L'C:/Program Files (x86)/Intel/OpenCL SDK/4.6/lib/x64' -L'D:/QtOpenCL/release/lib' -lOpenCL -lQtOpenCL -lQtOpenCLGL
        }
    }
}

macx: {
    LIBS += -framework OpenCL
}
QT += concurrent widgets opengl
# Input
SOURCES += main.cpp \
           palette.cpp \
           framerate.cpp \
           image.cpp \
           imagecl.cpp \
           imagenative.cpp \
           view.cpp \
           viewgl.cpp \
           cltexture2d.cpp \
           zoom.cpp
HEADERS += palette.h \
           framerate.h \
           image.h \
           imagecl.h \
           imagenative.h \
           view.h \
           viewgl.h \
           cltexture2d.h \
           glproxy.h \
           zoom.h
RESOURCES += mandelbrot.qrc
